<!--formules.html-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGOP | Formules</title>
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<link rel="stylesheet" type="text/css" href="/css/formules.css">
	<link rel="icon" href="/img/logo.png">
</head>
<body>
	<header>
		<div id="home" class="left-part">
			<img class="logo" src="/img/logo.png">
			<h1 class="logo-title">Logop</h1>
		</div>
		<div class="middle-part">
			<div id="logo" class="opt-container">
				<p class="menu-opt">LOGOS</p>
			</div>
			<div id="formules" class="opt-container">
				<p class="menu-opt">FORMULES</p>
			</div>
			<div id="about" class="opt-container">
				<p class="menu-opt">A PROPOS</p>
			</div>
			<div id="avis" class="opt-container">
				<p class="menu-opt">AVIS</p>
			</div>
		</div>
		<div class="right-part">
			<div id="connexion" class="connexion button">Connexion</div>
			<div id="inscription" class="inscription button">Inscription</div>
		</div>
	</header>
	<div class="main-part">
		<div class="mod">
			<h1 style="margin-bottom: 0;" class="mod-title">Nos formules</h1>
			<h2 class="mod-sub">Nous disposons de plusieurs formules, de 100 à 300 euros.</h2>
			<div class="formules">
				<div class="card red">
					<div class="card-title">
						<h2 class="formula-name">Débutant</h2>
					</div>
					<div class="card-list">
						<ul style="text-align: left">
							<li>5 générations de logos</li>
							<li>aucune modification possible</li>
							<li>vous devrez verser un pourcentage pour l'utilisation du logo</li>
							<li>logo basse résolution</li>
							<li>logo vectorisé pour 20€ de plus</li>
						</ul>
					</div>
					<div class="card-price">
						<div class="prix">100€</div>
					</div>
				</div>
				<div class="card yellow">
					<div class="card-title">
						<h2 class="formula-name">Premium</h2>
					</div>
					<div class="card-list">
						<ul style="text-align: left">
							<li>10 générations de logos</li>
							<li>2 modifications possibles</li>
							<li>vous disposerez de tous les droits d'utilisation</li>
							<li>logo haute résolution</li>
							<li>logo vectorisé</li>
						</ul>
					</div>
					<div class="card-price">
						<div class="prix">150€</div>
					</div>
				</div>
				<div class="card blue">
					<div class="card-title">
						<h2 class="formula-name">Expert Gold</h2>
					</div>
					<div class="card-list">
						<ul style="text-align: left">
							<li>15 générations de logos</li>
							<li>modifications illimités</li>
							<li>possibilité de faire appel à l'un de nos graphistes pour certaines retouches</li>
							<li>vous disposerez de tous les droits d'utilisation</li>
							<li>logo haute résolution</li>
							<li>logo vectorisé</li>
						</ul>
					</div>
					<div class="card-price">
						<div class="prix">300€</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<img class="logo" src="/img/logo.png">
		<h1 class="logo-title">Logop</h1>
	</footer>
	<script type="module">
		import { backToMenu, goToLogo, goToFormules, goToAbout, goToAvis } from "/js/script.js"
		backToMenu()
		goToLogo()
		goToFormules()
		goToAbout()
		goToAvis()
	</script>
</body>
</html>